@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Bree+Serif&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
    outline: none;
    text-transform: capitalize;
    transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}
html{
    font-size: 62.5%;
    
}

html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
:root{
    --red:#e84118;
    --clr : #fff;
}

.btn{
    background: none;
    color: var(--clr);
    border: 0.2rem solid var(--clr);
    outline: 0.2rem solid var(--clr);
    outline-offset: 0.8rem;
    margin: 1rem;
    padding: 1.25rem;
    width: 18rem;
    height: 6rem;
    font-size: 2rem;
    margin-top: 3rem;
}
header{
    height: 11.4rem;
}
.header1{
    position: relative;
    background: var(--clr);
    color: var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    padding: 1rem 2rem;
}
.header1 .logo{
    text-decoration: none;
    color: var(--red);
    font-size: 2.5rem;
}

.header2 #menu{
    font-size: 3rem;
    color: var(--clr);
    display: none;
    cursor: pointer;
}





.header2 {
    background: var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    position: relative;
}
/* .header2 .navbar{
    margin-left: 2rem;
} */
.header2 ul li{
    list-style: none;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 2rem;;
}
.header2 ul li a{
    text-decoration: none;
    color: var(--clr);
}
.header2 .navbar ul li a.active,
.header2 .navbar ul li a:hover{
    color:#ff0;
}

.header2 .share a{
    color: var(--clr);
    font-size: 2rem;
    padding: 0 1rem;
    text-decoration: none;
}
header .header2 .share a:hover{
    color:#ff0;
}


.home{
    position: relative;
    background: url(imgs/bg.jpg) center center/cover;
    min-height: calc(100vh - 11.4rem);
    width: 100%;
    color: var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home span{
    color: var(--red);
}
.home .content{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.home .content h1{
font-size: 4rem;
text-align: center;


}
.home .content p{
    font-size: 2.5rem;
    text-align: center;

}

.btn:hover{
    background: var(--red);
    outline-offset: 0.4rem;
}
.home .shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    height: 15rem;
    background: url(imgs/shape-bottom.png);
    background-size: 350rem 15rem;
    animation: animate 25s linear infinite;
}

@keyframes animate {

    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -350rem;
    }
    
}

.heading{
    text-align: center;
    font-size: 3rem;
    color: var(--red);
    border-bottom: 1px solid black;
    margin: 4rem;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .content{
    width: 50%;
    margin-left: 8rem;
    padding: 1rem;
}

.row h3{
    font-size: 3rem;
    color: var(--red);

}
.row p{
    font-size: 2rem;
    text-align: ce;
    color: var();
}
.row .btn{
    text-align: center;
    color: var(--red);
    border-color: var(--red);
    outline-color: var(--red);
    
}
.row .btn{
    color: var(--red);
}
.row .btn:hover{
    color: var(--clr);
}
.row .content img{
    width: 30rem;    
}








.dish{
    min-height: 100vh;
}
 .dish .controls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.dish .controls .buttons{
    font-size: 2rem;
    margin: 1rem;
    border-bottom: 1px solid black;
}
.dish .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.dish .image-container .img {
    width: 35rem;
    margin:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}
.dish .image-container .img img{
    height: 20rem;
    width: 100%;
    padding: 1rem;
    object-fit: cover;

}
.dish .image-container .img a{
    font-size: 2rem;
    text-decoration: none;
    color: var(--red);
}
.chef{
    min-height: 100vh;
    background: url(imgs/chefs-bg.jpg) center center/cover;
    background-attachment: fixed;
}
.chef .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
    padding: 3rem;
}
.chef .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 0.5rem solid var(--red);
    position: relative;
    overflow: hidden;
    margin: 1rem 3rem;
}
.chef .box-container .box img{
    height: 100%;
    width: 100%;
}
.chef .box-container .box .info{
    width: 100%;
    border-top: 0.5rem solid var(--red);
    text-align: center;
    font-size: 2rem;
    background: #fff;
    color: var(--red);
    position: absolute;
    bottom: -5rem;
    left: 0;

}
.chef .box-container .box:hover .info{
    bottom: 0;
} 
.chef .box-container .box .info h3{
    padding: 0.5rem;
    margin: 0.5rem;
}
.chef .box-container .box .share{
    border: 1px solid black;
    padding: 0.5rem;
    padding: 1rem;
    
}
.chef .box-container .box .share a{
    color: var(--red);
    font-size: 2.5rem;
    padding: 0.1rem 1.5rem;
    text-decoration: none;

}
.chef .box-container .box a:hover{
    color: #444;
}

/*speciality section starts*/
.speciality {
    min-height: 100vh;
}
.speciality .box-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    width: 100%;
    flex-wrap: wrap;
    margin: 2rem 0;
    padding: 3rem;
}
.speciality .box-container .box{
    flex: 1 1 60rem;
    height: 25rem;
    padding: 1rem;
    margin: 1rem 2rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 1rem;
    position: relative;
}
.speciality .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.speciality .box-container .box .info{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    }
.speciality .box-container .box h3{
    color: var(--clr);
    font-size: 3rem;
}
.speciality .box-container .box p{
    color: var(--clr);
    font-size: 2rem;
}

.order{
    min-height: 100vh;
}
.order .form{
 border-radius: 1rem;
 padding: 0 1rem;
 width: 85%;
 background: #fff;
 margin: 2rem auto;
 padding: 2rem;
 box-shadow: 0.5rem 1rem #000;
 text-align: center;

}
.order .form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .form .inputbox input,
.order .form .inputbox select,
.order .form .inputbox textarea{
    padding:0 1rem;
    font-size: 1.7rem;
    color:#333;
    height:4rem;
    width:49%;
    margin:1rem 0;
    border:.1rem solid #333;
}
.order form .inputBox input:focus,
.order form .inputBox select:focus,
.order form .inputBox textarea:focus{
    border:.2rem solid var(--red);
}

.order .form .inputBox textarea{
    height: 20rem;
    margin: 1rem 0;
    resize: none;
}
.order .form .inputBox #map{
    height: 20rem;
    margin: 1rem 0;
    width: 49%;
}
.order .form .btn{
    color: var(--red);
    border-color: var(--red);
    outline-color: var(--red);
}
.order .form .btn:hover{
    color: #fff;
}
.order .form .inputBox option{
    color: #000;
} 

.footer{
    background: #2c3e50;

}
.footer img{
    width: 100%;
}
.footer .box-container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
.footer .box-container .box{
    flex: 1 1 23rem;
    margin: 2rem;
}

.footer .box-container .box .heading{
    margin: 0;
    padding: 0;
    box-shadow: 0 0.2rem 0.05rem #fff6;
    margin-bottom: 0.5rem;
    text-align: left;
}

.footer .box-container .box .heading span{
    font-size: 2.5rem;
    color: #fff;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
footer .box-container .box i{
    padding: 0 0.5rem;
    color: #fff;
}
.footer .box-container .box a{
    font-size: 1.7rem;
    display: block;
    padding:.5rem 0;
    color:#eee;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    padding: 2rem 1rem;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.3) ;

}
.footer .credit span{
    color: var(--red);
}


@media (max-width: 720px){
    html{
        font-size: 55%;
    }
    .header{
        position: relative;
    }

    .header2 #menu{
        display: block;
        padding-left: 2rem;
    }
    .header2 .navbar{
        position: absolute;
        top: 100%;
        left: -200%;
        z-index: 500;
        /* display: none; */
    }

    .header2 .navbar ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        gap: 2rem;
        background: #000;
        min-height: 100vh;
        width: 32rem;
        
    }
    .header2 .navbar ul li{
        text-align: center;
        width: 100%;
        align-items: center;
        
    }
    .header2 .navbar ul li a{
        color: var(--red);
        font-size: 3.5rem;
        padding: 2rem;
    }
    .header2 .fa-times{
        font-size: 1rem;
    }

    .header2 .nav-toggle{
        left: 0;
    }

}

@media (max-width: 420px){
    .row {
        flex-flow: column;
    }
    .header1{
        font-size: 60%;
    }
    .header2 .navbar ul{
        width: 100vw;
    }
}
